[defaults]
inventory = inventory
roles_path = roles

# Since our seed host can be recreated and users can just provide their own kubectl, skip key checking
# for this bootstrap node
host_key_checking = False
